--- 🔍 STARTUP DIAGNOSTIC TOOL ---
✅ .env file found loaded.
✅ STRIPE_SECRET_KEY is set: sk_l***************************************************************************************************Yp9r
✅ GOOGLE_API_KEY is set: e15f********************************f55a
✅ SMTP_EMAIL is set: self******************.com
✅ SMTP_PASSWORD is set: cbvk***********xijn
❌ Stripe API Key is EXPIRED/INVALID (401). Message: Expired API Key provided: sk_live_*********************************************************************************************OxYp9r
⚠️ Port 8000 is currently IN USE (Server might already be running).
✅ File exists: command_center.html (4300 bytes)
✅ File exists: backend/main_server.py (34118 bytes)
✅ File exists: .env (2968 bytes)
--- DIAGNOSTIC COMPLETE ---